# viewpager-dialog

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
viewpager-dialog/: build.gradle
viewpager-dialog/src/main/: AndroidManifest.xml
viewpager-dialog/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
viewpager-dialog/src/main/kotlin/org/neidhardt/viewpagerdialog/: ViewPagerDialog.kt
viewpager-dialog/src/main/kotlin/org/neidhardt/viewpagerdialog/viewhelper/: ViewPagerDialog.kt  ViewPagerDialogBuilder.kt
viewpager-dialog/src/main/res/layout/: view_viewpagerdialog.xml
viewpager-dialog/src/main/res/values/: style_all_body.xml
viewpager-dialog/src/test/kotlin/org/neidhardt/simplestorage/: SimpleListStorageTest.kt  SimpleStorageTest.kt
