// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'


buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.3'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

		// for publishing to bintray
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

ext {
	kotlin_version = '1.1.51'
	compileSdkVersion = 25
	buildToolsVersion = "26"
}

project.ext.set("projectMinSdkVersion", 21)
project.ext.set("projectTargetSdkVersion", 25)

apply from: 'dependencies.gradle'

allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}