buildscript {
	ext.kotlin_version = '1.3.21'
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

		classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
		classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
	}
}

ext {
	compileSdkVersion = 25
	buildToolsVersion = '29.0.2'
}

project.ext.set("projectMinSdkVersion", 21)
project.ext.set("projectTargetSdkVersion", 25)

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}