ext.versions = [
		supportLibs : '25.0.0'
]

ext.libraries = [

		kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

		supportV4            : "com.android.support:support-v4:$versions.supportLibs",
		supportV13           : "com.android.support:support-v13:$versions.supportLibs",
		supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
		supportDesign        : "com.android.support:design:$versions.supportLibs",
		supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",

		junit                : 'junit:junit:4.12',
		mockito              : 'org.mockito:mockito-core:2.8.47',
		robolectric          : 'org.robolectric:robolectric:3.3.2',
		robolectricMultidex  : 'org.robolectric:shadows-multidex:3.3.2',
		robolectricSupportV4 : 'org.robolectric:shadows-support-v4:3.3.2'
]
