def groupId = 'com.github.ericneid'
def libraryName = 'viewpager-dialog'
def libraryVersion = '1.3.3'

ext {
	PUBLISH_GROUP_ID = groupId
	PUBLISH_VERSION = libraryVersion
	PUBLISH_ARTIFACT_ID = libraryName
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion project.projectMinSdkVersion
		targetSdkVersion project.projectTargetSdkVersion
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
		debug.java.srcDirs += 'src/debug/kotlin'
		release.java.srcDirs += 'src/release/kotlin'
	}
}

group = groupId
version = libraryVersion
archivesBaseName = libraryName

repositories {
	google()
	mavenCentral()
}

def supportLibVersion = '25.0.0'
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	//android support libs
	implementation "com.android.support:support-v4:$supportLibVersion"
	implementation "com.android.support:support-v13:$supportLibVersion"
	implementation "com.android.support:recyclerview-v7:$supportLibVersion"
	implementation "com.android.support:appcompat-v7:$supportLibVersion"
	implementation "com.android.support:design:$supportLibVersion"

	//Testing
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.8.47'
}
