def groupId = 'com.github.ericneid'
def libraryName = 'viewpager-dialog'
def libraryVersion = '1.1.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.vanniktech.maven.publish'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion project.projectMinSdkVersion
		targetSdkVersion project.projectTargetSdkVersion
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
		debug.java.srcDirs += 'src/debug/kotlin'
		release.java.srcDirs += 'src/release/kotlin'
	}
}

group = groupId
version = libraryVersion
archivesBaseName = libraryName

def supportLibVersion = '25.0.0'
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	//android support libs
	implementation "com.android.support:support-v4:$supportLibVersion"
	implementation "com.android.support:support-v13:$supportLibVersion"
	implementation "com.android.support:recyclerview-v7:$supportLibVersion"
	implementation "com.android.support:appcompat-v7:$supportLibVersion"
	implementation "com.android.support:design:$supportLibVersion"

	//Testing
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.8.47'
	testImplementation 'org.robolectric:robolectric:3.3.2'
	testImplementation 'org.robolectric:shadows-multidex:3.3.2'
	testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
}

// move publish task to ts-deploy group (making it easier to find)
//configure(uploadArchives) {
//	group 'mavenCentral'
//}